INSERT INTO adresy (ulica,nr_budynku,miejscowosc,kod_pocztowy,kraj,telefon1,telefon2,fax) Values
('ul. Piękna',11,'Świętochłowice','97-371','Polska','(099) 335 1083','543-700-943','(052) 223-78-60'),
('ul. Świętej Anny',32,'Ostrołęka','95-063','Polska','(065) 708 7380','747-967-228','(055) 176-83-23'),
('ul. Kmicica',48,'Łowce','21-200','Polska','(097) 933 7106','678-623-666','(063) 300-43-47'),
('ul. Wirowa',21,'Smolarnia','81-507','Polska','(021) 523 6329','414-771-360','(077) 771-77-65'),
('ul. Chałubińskiego',47,'Annowo','01-940','Polska','(013) 501 8359','283-550-779','(069) 800-28-81'),
('ul. Grodzka',44,'Płock','91-519','Polska','(023) 656 1696','767-079-345','(042) 641-43-43'),
('ul. Hufcowa',44,',Opole','37-733','Polska','(092) 538 1359','765-004-072','(091) 618-78-66'),
('ul. Żerkowicka',3,'Zarzecze','42-609','Polska','(063) 199 1540','440-652-371','(027) 289-12-62'),
('ul. Józefowska',34,'Stary Majdan','87-810','Polska','(017) 706 6331','498-050-958','(027) 632-78-68'),
('ul. Stokrotki',35,'Pluskocin','78-600','Polska','(080) 155 9345','807-680-316','(022) 323-08-00'),
('ul. Niwa Monowicka',4,'Borowianka','44-338','Polska','(010) 356 6195','253-652-839','(038) 282-28-18'),
('ul. Moniuszki',15,'Opole','98-358','Polska','(024) 852 8148','617-058-008',null),
('ul. Dębowa',35,'Warszawa','42-100','Polska','(053) 100 0767','735-845-344',null),
('ul. Chrobrego Bolesława',37,'Sosnowiec','81-150','Polska','(018) 838 6279','820-369-707',null),
('ul. Pacanowskiej Zuli',29,'Dąbrowa Górnicza','16-400','Polska','(027) 455 3030','330-452-756','(023) 764-39-78'),
('ul. Chojnowska',7,'Szpice-Chojnowo','75-646','Polska','(050) 905 1693','903-243-523;','035) 243-83-43'),
('ul. Gajdy',14,'Wijewo','20-830','Polska','(041) 863 9643','592-005-562','(032) 736-37-10'),
('ul. Sportowców',8,'Kłonowo','05-800','Polska','(018) 900 7113','917-617-949','(071) 409-10-27'),
('ul. Prypecka',34,'Bydgoszcz','29-105','Polska','(094) 157 6217','256-956-275',null),
('ul. Portowa',37,'Leśna Jania','05-304','Polska','(028) 785 9766','320-180-740',null),
('ul. Wrzosowa',40,'Jastrzębie','15-638','Polska','(047) 499 7396','135-124-433',null),
('ul. Kalinowa',12,'Stary','74-110','Polska','(093) 567 1968','402-009-013',null),
('ul. Sikorskiego Władysława',31,'Wistka','71-120','Polska','(059) 123 2034','403-083-296','(002) 459-82-17'),
('ul. Towarowa',5,'Adamki','55-095','Polska','(035) 365 6577','337-431-088',null),
('ul. Ciepła',21,'Warszawa','94-130','Polska','(052) 136 1633','879-639-779','(052) 694-51-22'),
('ul. Jagiellońska',25,'Boguszyce','34-470','Polska','(090) 987 0966','876-198-879',null),
('ul. Wąska',25,'Tułkowice','63-860','Polska','(015) 256 3543','314-544-401','(015) 897-17-13'),
('ul. Moniuszki Stanisława',17,'Wrocław','01-845','Polska','(077) 592 5588','326-909-354',null),
('ul. Głogowska',39,'Wrocław','16-424','Polska','(044) 859 1164','423-577-440',null),
('ul. Wietrzna',25,'Zabrze','38-441','Polska','(076) 175 6136','974-859-675',null),
('ul. Piaseczyńska',48,'Rybnik','89-500','Polska','(008) 782 7492','426-556-951','(008) 183-25-73'),
('ul. Wierzbięcice',3,'Kraków','60-409','Polska','(078) 824 9749','714-977-416',null),
('ul. Szpitalna',10,'Jary','67-210','Polska','(007) 111 0326','285-057-599',null),
('ul. Grecka',28,'Ogrodniki','58-141','Polska','(007) 449 8575','590-615-335','(007) 889-47-40'),
('ul. Studencka',46,'Tarnów','33-100','Polska','(078) 446 3312','260-516-519',null),
('ul. Modlińska',19,'Białystok','37-415','Polska','(068) 740 7143','722-679-299',null),
('ul. Wierzbowa',34,'Katowice','92-235','Polska','(043) 322 0663','887-348-973',null),
('ul. Rycerska',21,'Tarnów','33-101','Polska','(004) 914 2329','486-610-036',null),
('ul. Akacjowa',15,'Zawiercie','64-400','Polska','(049) 940 6864','291-614-217',null),
('ul. Żytnia',11,'Tarnów','33-100','Polska','(097) 554 0852','259-368-794',null),
('ul. Zwycięstwa',9,'Adamczycha','14-520','Polska','(022) 888 3821','696-933-667',null),
('ul. Lektykarska',8,'Maszewo','41-712','Polska','(037) 259 8898','307-460-525',null),
('ul. Wspólna',46,'Żeleźnia','42-520','Polska','(013) 234 3606','442-130-482',null),
('ul. Pomorska',3,'Lublin','21-307','Polska','(018) 463 7807','496-759-250',null),
('ul. Lazurowa',40,'Zawiercie','73-110','Polska','(030) 508 3344','686-196-990',null),
('ul. Piekoszowska',2,'Kopyta','05-100','Polska','(017) 634 4629','254-432-806','(012) 263-38-62'),
('ul. Kwiatowa',16,'Jaromierz','08-113','Polska','(041) 364 6131','401-515-303',null),
('ul. Piaskowa',15,'Stara Wieś-Kolonia','22-114','Polska','(031) 117 2899','881-443-862',null),
('ul. Kielnieńska',2,'Poznań','43-603','Polska','(084) 166 0278','423-535-569',null),
('ul. Górecka',7,'Gródek','54-618','Polska','(009) 579 2273','134-579-906',null),
('ul. Perłowa',48,'Uścianek','03-982','Polska',null,null,null),
('ul. Deszczowa',24,'Warszawa','29-100','Polska',null,'964-422-459',null),
('ul. Kościuszki Tadeusza',11,'Wejdo','05-604','Polska',null,'521-630-680',null),
('ul. Zakręt',27,'Wojnarowa','42-100','Polska',null,'616-534-407',null),
('ul. Żmujdzka',48,'Warszawa','41-707','Polska',null,'193-781-249',null),
('ul. Ściegiennego',50,'Gdańsk','43-140','Polska',null,'697-435-324',null);
