INSERT INTO praktykodawcy(nazwa,pelna_nazwa,zaufany) VALUES
(''A-Team Recruitment'',''A-Team Recruitment'',true),
(''Studio Mleczko'', ''Studio Mleczko'',true),
(''AON Hewitt'', ''AON Hewitt'',true),
(''ALTCONNECT'',''ALTCONNECT'',true),
(''MN Labs'', ''MN Labs Janicki, Niesłuchowski, Sonik'',true),
(''Eurokadra'',''Eurokadra FS Sp.z.o.o'',true),
(''HSBC'',''HSBC SERVICE DELIVERY'',true),
(''Eco-Vital'',''Eco-Vital'',true),
(''Ekoplon'',''Ekoplon S.A'',true),
(''interim Europe'',''interim Europe Sp.z.o.o'',true),
(''Centermed'',''Centermed Sp.z.o.o'',true),
(''Alior Bank'',''Alior Bank S.A'',true),
(''PHU MARK'',''PHU MARK sp.z.o.o'',true),
(''Marzenie'',''Kompleks wypoczynkowy Marzenie'',true),
(''MARTEC'',''MARTEC'',true),
(''MGGP'',''MGGP Aero Sp.z.o.o'',true),
(''Profesjonalne pozycjonowanie'',''Profesjonalne pozycjonowanie'',true),
(''Zakłady mechaniczne'',''Zakłady mechanicznie Tarnów S. A.'',true),
(''Erica'',''Przedsiębiorstwo reklamowe ERICA'',true),
(''Brammer S.A'',''Brammer S.A'',true),
(''FHU ARES'',''FHU ARES'',true),
(''Axamo Recruitment'',''Axamo Recruitment'',true);
