﻿--select nr_budynku from adresy order by nr_budynku asc limit 1
INSERT INTO osoby (tytul_zawodowy,imie,nazwisko,data_urodzenia,email,telefon_komorkowy,telefon_stacjonarny) values
--('mgr','Felicjan','Śmigla','1992-10-11','felicjan92@student.pl','12 222 22 22','222-333-333'),
(null,'Melchior','Nowak','1967-11-04','melchior@praktykodawca.pl','14 898-89-09',null),
('inż.','Paweł','Szczepanik','1900-12-12','pawel234@op.pl',null,'122-899-345'),
('dr','Marcin','Kowalski','1981-01-23','drKowalik@wp.pl','12 200-23-23','345-222-455'),
(null,'Darek','Darkowski','1994-12-28','darkowski@darek.com',null,null),
(null,'Radzimir','Zubrzak','1993-03-22','zubrzak@gmail.com',null,null),
(null,'Gerard','KOwalski','1992-03-02','gggg@gg.po',null,null),
(null,'Czeslaw','Miłaszczuk','1992-01-23','wee@qw.ww',null,'222-234-222'),
(null,'Feliks','Dobusiak','1993-07-21','feliks23@wp.pp',null,'234-455-234'),
(null,'Rufus','Ciapało','1992-02-04','rufus@pl.com',null,'678-678-789'),
('mgr','Rradzimir','Cyrulak','1967-09-05','radzimir@pwsztar.pl','14 678-23-45','670-00-234'),
(null,'Kamil','Tymoczko','1992-03-18','kamil@k.pl',null,null),
('mgr','Tadeusz','Zubrzak','1978-04-23','zubrzak78@tt.pl','14 567-23-23','567-097-456'),
('inz','Brunon','Kowalski','1975-07-25','kowalski24@wp.pl','15 678-21-11','889-987-999'),
('mgr','Salezy','Nowakowski','1981-11-30','nowakowski@onet.lp','15 899-35-34','501-000-234'),
(null,'Rufus','Kwiatkowski','1992-06-21','kwiatkowski@onet.pl',null,null),
('inz','Maciej','Stańczyk','1975-01-03','stanczyk@stanczyk.pl','14 886-12-45','555-555-555'),
(null,'Dobiesław','Zasada','1967-12-01','serwis@dobieslaw.com','16 456 34 23',null),
(null,'Stefan','Duda','1992-12-12','duda12@op.pl',null,null),
(null,'Paweł','Krawczyk','1993-11-27','KrwaczykPawel@kkk.pl',null,null),
('inż','Tadeusz','Polko','1989-12-02','polko@pol.pl','14 444-44-44',null),
('inż','Mikołaj','Borowski','1971-12-11','serwis@wp.pl',null,'566-555-123'),
(null,'Damian','Papke','1994-12-09','papke@interia.pl',null,null),
(null,'Czeslaw','Fiołkowski','1993-12-22','fk@www.com',null,null),
(null,'Stanisław','Matejko','1978-12-06','matejko@matejko.pl','12 344-23-23',null);