INSERT INTO profil (branza) VALUES
('IT'),
('Produkcja'),
('Bankowość'),
('Sprzedaż'),
('Telekomunikacja'),
('Usługi'),
('Sport/Rekreacja'),
('Medycyna'),
('Motoryzacja'),
('Prawo'),
('Human Resources'),
('Call Center'),
('Administracja'),
('Budownictwo'),
('Marketing'),
('Sztuka'),
('Nauka/Edukacja'),
('Energetyka'),
('Grafika/Fotografia'),
('Obsługa klienta');